In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("D:\Cursos\Especialidad Data Analisis Pandas Jet Brains\movies_dataset.csv")

C:\Users\erick\AppData\Local\Temp\ipykernel_972\1382223186.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("D:\Cursos\Especialidad Data Analisis Pandas Jet Brains\movies_dataset.csv")

In [3]:
display(df)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [4]:
columns_to_drop = ["original_title", "homepage", "title", "adult", "imdb_id", "video", "poster_path"]
df = df.drop(columns=columns_to_drop, errors='ignore')

In [5]:
df

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,vote_average,vote_count
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,7.7,5415.0
1,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,6.9,2413.0
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,6.5,92.0
3,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,6.1,34.0
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",439050,fa,Rising and falling between a man and woman.,0.072051,[],"[{'iso_3166_1': 'IR', 'name': 'Iran'}]",NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,4.0,1.0
45462,NaN,0,"[{'id': 18, 'name': 'Drama'}]",111109,tl,An artist struggles to finish his work while a...,0.178241,"[{'name': 'Sine Olivia', 'id': 19653}]","[{'iso_3166_1': 'PH', 'name': 'Philippines'}]",2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,9.0,3.0
45463,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",67758,en,"When one of her hits goes wrong, a professiona...",0.903007,"[{'name': 'American World Pictures', 'id': 6165}]","[{'iso_3166_1': 'US', 'name': 'United States o...",2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,3.8,6.0
45464,NaN,0,[],227506,en,"In a small town live two brothers, one a minis...",0.003503,"[{'name': 'Yermoliev', 'id': 88753}]","[{'iso_3166_1': 'RU', 'name': 'Russia'}]",1917-10-21,0.0,87.0,[],Released,NaN,0.0,0.0
45465,NaN,0,[],461257,en,50 years after decriminalisation of homosexual...,0.163015,[],"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,0.0,0.0

In [6]:
df["revenue"] = df["revenue"].fillna("0")

In [7]:
df["revenue"] = pd.to_numeric(df["revenue"], errors='coerce')

In [8]:
df["budget"] = df["budget"].fillna("0")

In [9]:
df = df[df["budget"].str.isnumeric()]

In [10]:
df["budget"] = df["budget"].astype("int")

C:\Users\erick\AppData\Local\Temp\ipykernel_972\2174702933.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["budget"] = df["budget"].astype("int")

In [11]:
df_pandas_copia = df.copy()

In [12]:
df_pandas_copia = df_pandas_copia.dropna(subset=['release_date'])

In [13]:
df_pandas_copia["release_date"] = pd.to_datetime(df_pandas_copia["release_date"],  errors='coerce')

In [14]:
df_pandas_copia["release_year"] = df_pandas_copia['release_date'].dt.year

In [15]:
df_pandas_copia["release_year"] = df_pandas_copia["release_year"].astype("str")
df_pandas_copia["release_year"] = df_pandas_copia["release_year"].str.replace(".0","", regex=False)

In [16]:
df_pandas_copia = df_pandas_copia.dropna(subset=['release_date'])

In [17]:
df_pandas_copia["release_year"] = df_pandas_copia["release_year"].astype("int")

In [18]:
pip install numpy

Requirement already satisfied: numpy in d:\cursos\especialidad data analisis pandas jet brains\proyecto_codeacademy\lib\site-packages (2.0.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip available: 22.3.1 -> 24.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [19]:
import numpy as np

In [20]:
df_pandas_copia['revenue'].replace(0.0, np.nan, inplace=True)
df_pandas_copia['budget'].replace(0, np.nan, inplace=True)

C:\Users\erick\AppData\Local\Temp\ipykernel_972\4194438433.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_pandas_copia['revenue'].replace(0.0, np.nan, inplace=True)
C:\Users\erick\AppData\Local\Temp\ipykernel_972\4194438433.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_pandas_copia['budget'].replace(0, np.nan, inplace=True)

In [21]:
df_pandas_copia["return"] = df_pandas_copia["revenue"] / df_pandas_copia["budget"]

In [22]:
df_pandas_copia['return'].fillna(0, inplace=True)

C:\Users\erick\AppData\Local\Temp\ipykernel_972\4190362979.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_pandas_copia['return'].fillna(0, inplace=True)

In [23]:
df_pandas_copia['revenue'].replace(np.nan, 0, inplace=True)
df_pandas_copia['budget'].replace(np.nan, 0, inplace=True)

C:\Users\erick\AppData\Local\Temp\ipykernel_972\1742285253.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_pandas_copia['revenue'].replace(np.nan, 0, inplace=True)

In [24]:
df_pandas_copia.reset_index(drop=True, inplace=True)

In [25]:
df_pandas_copia = df_pandas_copia.astype({
    "vote_count": "str",
    "runtime": "str"
})

In [26]:
df_pandas_copia.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45376 entries, 0 to 45375
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4488 non-null   object
 1   budget                 45376 non-null  float64
 2   genres                 45376 non-null  object
 3   id                     45376 non-null  object
 4   original_language      45365 non-null  object
 5   overview               44435 non-null  object
 6   popularity             45376 non-null  object
 7   production_companies   45376 non-null  object
 8   production_countries   45376 non-null  object
 9   release_date           45376 non-null  datetime64[ns]
 10  revenue                45376 non-null  float64
 11  runtime                45376 non-null  object
 12  spoken_languages       45376 non-null  object
 13  status                 45296 non-null  object
 14  tagline                20398 non-null  object
 15  vote_average           45376 non-null  float64
 16  vote_count             45376 non-null  object
 17  release_year           45376 non-null  int64
 18  return                 45376 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(1), object(13)
memory usage: 6.6+ MB

In [27]:
df_pandas_copia["vote_count"] = df_pandas_copia["vote_count"].str.replace(".0", "")
df_pandas_copia["runtime"] = df_pandas_copia["runtime"].str.replace(".0", "")

In [28]:
df_pandas_copia["runtime"] = df_pandas_copia["runtime"].str.replace("nan", "0")

In [29]:
df_pandas_copia = df_pandas_copia.astype({
    "vote_count": "int",
    "runtime": "int"
})

In [30]:
df_pandas_copia = df.drop_duplicates(subset=['id'])

In [31]:
df_pandas_copia['id'].nunique()

45433

In [33]:
import ast

In [34]:
df_pandas_copy = df_pandas_copia.copy()

In [35]:
def extract_id(value):
    if pd.isnull(value):
        return np.nan
    try:
        collection_dict = ast.literal_eval(value)
        if isinstance(collection_dict, dict) and 'id' in collection_dict:
            return collection_dict['id']
        else:
            return np.nan
    except (ValueError, SyntaxError):
        return np.nan

# Aplicar la función a la columna belongs_to_collection
df_pandas_copy['belongs_to_collection'] = df_pandas_copy['belongs_to_collection'].apply(extract_id)

In [36]:
df_pandas_copy["belongs_to_collection"] = df_pandas_copy["belongs_to_collection"].astype("str")

In [37]:
df_pandas_copy["belongs_to_collection"] = df_pandas_copy["belongs_to_collection"].str.replace(".0","")

In [38]:
ruta_archivo = r'D:\Cursos\Especialidad Data Analisis Pandas Jet Brains\df_pandas_copy_clean.csv'
df_pandas_copy.to_csv(ruta_archivo, index=False)

In [39]:
TABLA DE GENRES HECHA

SyntaxError: invalid syntax (1009957267.py, line 1)

In [ ]:
df_genres = df_pandas_copy[["belongs_to_collection", "genres"]].copy()

In [ ]:
# Convertimos las cadenas de texto en listas de diccionarios
df_genres['genres'] = df_genres['genres'].apply(ast.literal_eval)

# Explode the genres column to have each genre in a separate row
df_exploded = df_genres.explode('genres')

# Create the new columns for id_genre and genre
df_exploded['id_genre'] = df_exploded['genres'].apply(lambda x: x.get('id') if isinstance(x, dict) else None)
df_exploded['genre'] = df_exploded['genres'].apply(lambda x: x.get('name') if isinstance(x, dict) else None)

# Eliminate rows with empty or malformed dictionaries
df_exploded = df_exploded.dropna(subset=['id_genre', 'genre'])

# Drop the original genres column as it's no longer needed
df_exploded = df_exploded.drop(columns=['genres'])

# Reset the index for a clean DataFrame
df_exploded = df_exploded.reset_index(drop=True)

In [ ]:
df_exploded.head(10)

In [ ]:
ruta_archivo = r'D:\Cursos\Especialidad Data Analisis Pandas Jet Brains\bellong_collection_genres.csv'
df_exploded.to_csv(ruta_archivo, index=False)

In [ ]:
df_languages = df_pandas_copy[["belongs_to_collection","id", "spoken_languages"]].copy()

In [ ]:
df_languages_copy = df_languages.copy()

In [ ]:
df_languages_copy = df_languages_copy.astype({
    "belongs_to_collection": "str",
})

In [ ]:
df_languages_copy["belongs_to_collection"] = df_languages_copy["belongs_to_collection"].str.replace(".0","",regex=False)

In [ ]:
import numpy as np

In [ ]:
df_languages_copy["belongs_to_collection"] = df_languages_copy["belongs_to_collection"].replace("nan", None)

In [ ]:
df_languages_copy = df_languages_copy.dropna(subset=["belongs_to_collection"])

In [ ]:
df_languages_copy = df_languages_copy.dropna(subset=["spoken_languages"])

In [ ]:
df_languages_copy.isna().sum()

In [ ]:
import pandas as pd
import ast

# Suponiendo que ya tienes tu DataFrame cargado como df_languages_copy

# Función para limpiar y extraer los datos
def clean_and_extract(languages):
    # Convertir la cadena de listas de diccionarios a una lista de diccionarios
    languages = ast.literal_eval(languages)
    clean_data = []
    for lang in languages:
        # Verificar si el diccionario tiene las claves necesarias
        if isinstance(lang, dict) and 'iso_639_1' in lang and 'name' in lang:
            clean_data.append((lang['iso_639_1'], lang['name']))
    return clean_data

# Crear listas para las nuevas columnas
belongs_to_collection_list = []
id_list = []
language_abrev_list = []
language_movie_list = []

# Iterar sobre el DataFrame original
for idx, row in df_languages_copy.iterrows():
    # Limpiar y extraer los datos
    clean_languages = clean_and_extract(row['spoken_languages'])
    # Duplicar filas según la cantidad de lenguajes
    for lang in clean_languages:
        belongs_to_collection_list.append(row['belongs_to_collection'])
        id_list.append(row['id'])
        language_abrev_list.append(lang[0])
        language_movie_list.append(lang[1])

# Crear el nuevo DataFrame
df_cleaned = pd.DataFrame({
    'belongs_to_collection': belongs_to_collection_list,
    'id': id_list,
    'language_abrev': language_abrev_list,
    'language_movie': language_movie_list
})

In [ ]:
display(df_cleaned)

In [ ]:
ruta_archivo = r'D:\Cursos\Especialidad Data Analisis Pandas Jet Brains\spoken_language.csv'
df_cleaned.to_csv(ruta_archivo, index=False)

In [ ]:
df_genres = df_pandas_copy[["belongs_to_collection","id", "genres"]].copy()

In [ ]:
df_genres_copy_one = df_genres.copy()

In [ ]:
df_genres = df_genres.astype({
    "belongs_to_collection": "str",
})

In [ ]:
df_genres["belongs_to_collection"] = df_genres["belongs_to_collection"].str.replace(".0","",regex=False)

In [ ]:
df_genres["belongs_to_collection"] = df_genres["belongs_to_collection"].replace("nan", None)

In [ ]:
df_genres = df_genres.dropna(subset=["belongs_to_collection"])

In [ ]:
df_genres

In [ ]:
import pandas as pd
import ast

# Supongamos que ya tienes tu DataFrame cargado como df_genres

# Función para limpiar y extraer los datos
def clean_and_extract_genres(genres):
    # Convertir la cadena de listas de diccionarios a una lista de diccionarios
    genres = ast.literal_eval(genres)
    clean_data = []
    for genre in genres:
        # Verificar si el diccionario tiene las claves necesarias
        if isinstance(genre, dict) and 'id' in genre and 'name' in genre:
            clean_data.append((genre['id'], genre['name']))
    return clean_data

# Crear listas para las nuevas columnas
belongs_to_collection_list = []
id_list = []
id_genres_list = []
name_genre_list = []

# Iterar sobre el DataFrame original
for idx, row in df_genres.iterrows():
    # Limpiar y extraer los datos
    clean_genres = clean_and_extract_genres(row['genres'])
    # Duplicar filas según la cantidad de géneros
    for genre in clean_genres:
        belongs_to_collection_list.append(row['belongs_to_collection'])
        id_list.append(row['id'])
        id_genres_list.append(genre[0])
        name_genre_list.append(genre[1])

# Crear el nuevo DataFrame
df_genres_two = pd.DataFrame({
    'belongs_to_collection': belongs_to_collection_list,
    'id': id_list,
    'id_genres': id_genres_list,
    'name_genre': name_genre_list
})

In [ ]:
df_genres_two

In [ ]:
df_genres_two = df_genres_two.drop(columns=["name_genre"])

In [194]:
df_genres_two

NameError: name 'df_genres_two' is not defined

In [ ]:
ruta_archivo = r'D:\Cursos\Especialidad Data Analisis Pandas Jet Brains\belong_id_genre.csv'
df_genres_two.to_csv(ruta_archivo, index=False)

In [ ]:
df_copia_pandas = df_pandas_copy.copy()

In [ ]:
df_pandas_copy.head(20)

In [90]:
columnas = ["production_companies","production_countries","genres","overview","spoken_languages"]
df_pandas_copy.drop(columns=columnas, inplace=True)

In [116]:
df_pandas_copy["revenue"] = df_pandas_copy["revenue"].replace("nan", np.nan, regex=False)

In [119]:
# Convertir las columnas "budget" y "revenue" a tipo numérico (float), manejar NaN
df_pandas_copy["budget"] = pd.to_numeric(df_pandas_copy["budget"], errors='coerce')
df_pandas_copy["revenue"] = pd.to_numeric(df_pandas_copy["revenue"], errors='coerce')

In [121]:
df_pandas_copy["return"] = df_pandas_copy["revenue"] / df_pandas_copy["budget"]

In [127]:
df_pandas_copy["revenue"] = df_pandas_copy["revenue"].replace("nan", "0.0", regex=False)

In [129]:
df_pandas_copy["budget"] = df_pandas_copy["budget"].replace("nan", "0.0", regex=False)

In [130]:
df_pandas_copy["return"] = df_pandas_copy["return"].replace("nan", "0.0", regex=False)

In [142]:
import re
df_pandas_copy["runtime"] = df_pandas_copy["runtime"].apply(lambda x: re.sub(r'\.0$', '', str(x)))

In [138]:
df_pandas_copy["release_date"] = pd.to_datetime(df_pandas_copy["release_date"], errors='coerce')

In [148]:
# Convertir la columna "budget" a tipo int si es posible
df_pandas_copy["vote_count"] = pd.to_numeric(df_pandas_copy["vote_count"], errors='coerce', downcast='integer')

In [151]:
df_pandas_copy["release_year"] = df_pandas_copy["release_date"].dt.year

In [155]:
df_pandas_copy = df_pandas_copy.dropna(subset=["release_date"])

In [157]:
df_pandas_copy = df_pandas_copy.drop(columns="tagline",axis=1)

In [161]:
df_pandas_copy = df_pandas_copy.astype({
    "release_year": "str",
    "vote_count": "str"
})

In [165]:
df_pandas_copy = df_pandas_copy.astype({
    "release_year": "int",
    "vote_count": "int"
})

In [166]:
df_pandas_copy.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45346 entries, 0 to 45465
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  45346 non-null  object
 1   budget                 45346 non-null  int64
 2   id                     45346 non-null  object
 3   original_language      45335 non-null  object
 4   popularity             45346 non-null  object
 5   release_date           45346 non-null  datetime64[ns]
 6   revenue                45346 non-null  int64
 7   runtime                45100 non-null  float64
 8   status                 45266 non-null  object
 9   vote_average           45346 non-null  float64
 10  vote_count             45346 non-null  int64
 11  return                 45346 non-null  float64
 12  release_year           45346 non-null  int64
dtypes: datetime64[ns](1), float64(3), int64(4), object(5)
memory usage: 4.8+ MB

In [167]:
df_pandas_copy

,belongs_to_collection,budget,id,original_language,popularity,release_date,revenue,runtime,status,vote_average,vote_count,return,release_year
0,10194,30000000,862,en,21.946943,1995-10-30,373554033,81.0,Released,7.7,5415,12.451801,1995
1,nan,65000000,8844,en,17.015539,1995-12-15,262797249,104.0,Released,6.9,2413,4.043035,1995
2,119050,0,15602,en,11.7129,1995-12-22,0,101.0,Released,6.5,92,0.000000,1995
3,nan,16000000,31357,en,3.859495,1995-12-22,81452156,127.0,Released,6.1,34,5.090760,1995
4,96871,0,11862,en,8.387519,1995-02-10,76578911,106.0,Released,5.7,173,0.000000,1995
...,...,...,...,...,...,...,...,...,...,...,...,...,...
45460,nan,0,30840,en,5.683753,1991-05-13,0,104.0,Released,5.7,26,0.000000,1991
45462,nan,0,111109,tl,0.178241,2011-11-17,0,360.0,Released,9.0,3,0.000000,2011
45463,nan,0,67758,en,0.903007,2003-08-01,0,90.0,Released,3.8,6,0.000000,2003
45464,nan,0,227506,en,0.003503,1917-10-21,0,87.0,Released,0.0,0,0.000000,1917
45465,nan,0,461257,en,0.163015,2017-06-09,0,75.0,Released,0.0,0,0.000000,2017

In [168]:
ruta_archivo = r'D:\Cursos\Especialidad Data Analisis Pandas Jet Brains\data_central.csv'
df_pandas_copy.to_csv(ruta_archivo, index=False)

In [48]:
columnas_eliminadas = ["production_companies","production_countries","overview","spoken_languages"]

In [92]:
df_bellong_id_genre = df_pandas_copia[["belongs_to_collection","id","genres"]].copy()

In [93]:
df_id_pelicula = df_pandas_copia[["id","genres"]].copy()

In [94]:
df_pandas_copia = df_pandas_copia.drop(columns=["production_companies","production_countries"], axis=1)

In [95]:
display(df_pandas_copia)

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,release_date,revenue,runtime,spoken_languages,status,tagline,vote_average,vote_count
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,7.7,5415.0
1,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,6.9,2413.0
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,6.5,92.0
3,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,6.1,34.0
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",439050,fa,Rising and falling between a man and woman.,0.072051,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,4.0,1.0
45462,NaN,0,"[{'id': 18, 'name': 'Drama'}]",111109,tl,An artist struggles to finish his work while a...,0.178241,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,9.0,3.0
45463,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",67758,en,"When one of her hits goes wrong, a professiona...",0.903007,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,3.8,6.0
45464,NaN,0,[],227506,en,"In a small town live two brothers, one a minis...",0.003503,1917-10-21,0.0,87.0,[],Released,NaN,0.0,0.0
45465,NaN,0,[],461257,en,50 years after decriminalisation of homosexual...,0.163015,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,0.0,0.0

In [170]:
ruta_archivo = r'D:\Cursos\Especialidad Data Analisis Pandas Jet Brains\ultimo_esfuerzo.csv'
df_pandas_copia.to_csv(ruta_archivo, index=False)

In [184]:
import pandas as pd
import json

# Crear listas para almacenar los resultados
id_belong_list = []
name_list = []
id_list = []

# Iterar sobre cada fila en el DataFrame original
for index, row in df_pandas_copia.iterrows():
    # Obtener el valor de la columna "belongs_to_collection"
    belongs_to_collection = row["belongs_to_collection"]
    if pd.notna(belongs_to_collection):
        try:
            collection = json.loads(belongs_to_collection.replace("'", '"'))
            id_belong = collection.get('id', None)
            name = collection.get('name', None)
        except json.JSONDecodeError:
            id_belong = None
            name = None
    else:
        id_belong = None
        name = None
    
    # Añadir los valores a las listas
    id_belong_list.append(id_belong)
    name_list.append(name)
    id_list.append(row["id"])

# Crear un nuevo DataFrame a partir de las listas
belong_id = pd.DataFrame({
    'id_belong': id_belong_list,
    'name': name_list,
    'id_movie': id_list
})

In [185]:
belong_id

       id_belong                            name id_movie
0        10194.0            Toy Story Collection      862
1            NaN                            None     8844
2       119050.0       Grumpy Old Men Collection    15602
3            NaN                            None    31357
4        96871.0  Father of the Bride Collection    11862
...          ...                             ...      ...
45428        NaN                            None   439050
45429        NaN                            None   111109
45430        NaN                            None    67758
45431        NaN                            None   227506
45432        NaN                            None   461257

[45433 rows x 3 columns]

In [186]:
belong_id["id_belong"] = belong_id["id_belong"].astype("str")

In [187]:
belong_id["id_belong"]  = belong_id["id_belong"].replace("nan", np.nan, regex=False)

In [188]:
belong_id = belong_id.dropna(subset=["id_belong"])

In [189]:
import re
belong_id["id_belong"] = belong_id["id_belong"].apply(lambda x: re.sub(r'\.0$', '', str(x)))

C:\Users\erick\AppData\Local\Temp\ipykernel_972\4195296780.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  belong_id["id_belong"] = belong_id["id_belong"].apply(lambda x: re.sub(r'\.0$', '', str(x)))

In [191]:
belong_id.reset_index(drop=True, inplace=True)

In [192]:
belong_id

     id_belong                            name id_movie
0        10194            Toy Story Collection      862
1       119050       Grumpy Old Men Collection    15602
2        96871  Father of the Bride Collection    11862
3          645           James Bond Collection      710
4       117693                Balto Collection    21032
...        ...                             ...      ...
3161    123720    Frankenstein (Hammer Series)     3104
3162     37261         The Carry On Collection    24568
3163     37261         The Carry On Collection    19307
3164     37261         The Carry On Collection    21251
3165    200641            Red Lotus Collection   182030

[3166 rows x 3 columns]

In [193]:
ruta_archivo = r'D:\Cursos\Especialidad Data Analisis Pandas Jet Brains\id_belong_name.csv'
belong_id.to_csv(ruta_archivo, index=False)

In [196]:
df_id_movie_genre = df_pandas_copia[["id","genres"]].copy()

In [197]:
import pandas as pd
import json

# Crear listas para almacenar los resultados
id_movie_list = []
id_genre_list = []

# Iterar sobre cada fila en el DataFrame original
for index, row in df_id_movie_genre.iterrows():
    # Obtener el valor de la columna "id"
    id_movie = row["id"]
    
    # Obtener el valor de la columna "genres"
    genres = row["genres"]
    
    if pd.notna(genres) and isinstance(genres, str):
        try:
            genre_list = json.loads(genres.replace("'", '"'))
            if isinstance(genre_list, list):
                genre_ids = [genre['id'] for genre in genre_list]
            else:
                genre_ids = None
        except json.JSONDecodeError:
            genre_ids = None
    else:
        genre_ids = None
    
    # Añadir los valores a las listas
    id_movie_list.append(id_movie)
    id_genre_list.append(genre_ids)

# Crear un nuevo DataFrame a partir de las listas
df_id_movie_genre_id = pd.DataFrame({
    'id_movie': id_movie_list,
    'id_genre': id_genre_list
})

# Desanidar las listas de géneros
df_exploded = df_id_movie_genre_id.explode('id_genre')

In [218]:
df_exploded.reset_index(drop=True, inplace=True)

In [219]:
df_exploded

      id_movie id_genre
0          862       16
1          862       35
2          862    10751
3         8844       12
4         8844       14
...        ...      ...
93452    67758       28
93453    67758       18
93454    67758       53
93455   227506      NaN
93456   461257      NaN

[93457 rows x 2 columns]

In [220]:
ruta_archivo = r'D:\Cursos\Especialidad Data Analisis Pandas Jet Brains\id_movie_genre_id.csv'
df_exploded.to_csv(ruta_archivo, index=False)

In [71]:
df_pandas = pd.read_csv("credits.csv")

In [ ]:
df_pandas_copy = df_pandas.copy()

In [72]:
import ast
# Función para verificar si una cadena es una lista válida
def is_valid_list(s):
    try:
        # Intenta convertir la cadena a una lista usando ast.literal_eval
        val = ast.literal_eval(s)
        return isinstance(val, list)
    except (ValueError, SyntaxError):
        return False

# Aplicar la función para crear una máscara de registros válidos
valid_mask = df_pandas['cast'].apply(is_valid_list) & df_pandas['crew'].apply(is_valid_list)

# Crear DataFrames separados
df_pandas_valid = df_pandas[valid_mask].reset_index(drop=True)
df_pandas_invalid = df_pandas[~valid_mask].reset_index(drop=True)

In [73]:
df_pandas_valid_copy = df_pandas_valid.copy()

In [74]:
# Suponiendo que df_pandas_valid ya está definido
# Asegúrate de convertir las cadenas en listas reales
df_pandas_valid['cast'] = df_pandas_valid['cast'].apply(lambda x: ast.literal_eval(x))
df_pandas_valid['crew'] = df_pandas_valid['crew'].apply(lambda x: ast.literal_eval(x))

# Filtrar filas con listas vacías en cast o crew
df_pandas_blank = df_pandas_valid[(df_pandas_valid['cast'].apply(len) == 0) | (df_pandas_valid['crew'].apply(len) == 0)]

# Filtrar filas sin listas vacías en cast y crew
df_pandas_clean = df_pandas_valid[(df_pandas_valid['cast'].apply(len) > 0) & (df_pandas_valid['crew'].apply(len) > 0)]

In [76]:
cast_id_list = []
character_list = []
credit_id_list = []
gender_list = []
id_list = []
name_list = []
order_list = []
profile_path_list = []
movie_id_list = []
# Iterar sobre el DataFrame original
for idx, row in df_pandas_clean.iterrows():
    # La columna 'cast' ya es una lista de diccionarios
    cast_list = row['cast']
    # Extraer los datos y agregarlos a las listas
    movie_id = row['id']
    for cast in cast_list:
        cast_id_list.append(cast.get('cast_id', None))
        character_list.append(cast.get('character', None))
        credit_id_list.append(cast.get('credit_id', None))
        gender_list.append(cast.get('gender', None))
        id_list.append(cast.get('id', None))
        name_list.append(cast.get('name', None))
        order_list.append(cast.get('order', None))
        profile_path_list.append(cast.get('profile_path', None))
        movie_id_list.append(movie_id) 
# Crear el nuevo DataFrame
df_casting = pd.DataFrame({
    'cast_id': cast_id_list,
    'character': character_list,
    'credit_id': credit_id_list,
    'gender': gender_list,
    'id': id_list,
    'name': name_list,
    'order': order_list,
    'profile_path': profile_path_list,
    'movie_id': movie_id_list
})

In [77]:
# Crear listas para las nuevas columnas
credit_id_list = []
department_list = []
gender_list = []
id_list = []
job_list = []
name_list = []
profile_path_list = []
movie_id_list = []
# Iterar sobre el DataFrame original
for idx, row in df_pandas_clean.iterrows():
    # La columna 'crew' ya es una lista de diccionarios
    crew_list = row['crew']
    # Extraer los datos y agregarlos a las listas
    movie_id = row['id']
    for crew in crew_list:
        credit_id_list.append(crew.get('credit_id', None))
        department_list.append(crew.get('department', None))
        gender_list.append(crew.get('gender', None))
        id_list.append(crew.get('id', None))
        job_list.append(crew.get('job', None))
        name_list.append(crew.get('name', None))
        profile_path_list.append(crew.get('profile_path', None))
        movie_id_list.append(movie_id) 
# Crear el nuevo DataFrame
df_crew = pd.DataFrame({
    'credit_id': credit_id_list,
    'department': department_list,
    'gender': gender_list,
    'id': id_list,
    'job': job_list,
    'name': name_list,
    'profile_path': profile_path_list,
    'movie_id': movie_id_list
})

In [78]:
df_crew = df_crew.drop(columns="profile_path", axis=1)

In [79]:
df_casting = df_casting.drop(columns="profile_path", axis=1)

In [80]:
df_casting_copy = df_casting.copy()

In [81]:
df_crew_copy = df_crew.copy()

In [89]:
df_crew_copy[df_crew_copy["department"] == "Directing"]

,credit_id,department,gender,id,job,name,movie_id
0,52fe4284c3a36847f8024f49,Directing,2,7879,Director,John Lasseter,862
25,589213d39251412dc8009832,Directing,0,1748707,Layout,Roman Figun,862
82,589213e2c3a3680973009026,Directing,0,1748709,Layout,Desirée Mourad,862
109,52fe44bfc3a36847f80a7c7d,Directing,2,4945,Director,Joe Johnston,8844
122,52fe466a9251416c75077a89,Directing,2,26502,Director,Howard Deutch,15602
...,...,...,...,...,...,...,...
459505,52fe44439251416c9100a899,Directing,2,17784,Director,John Irvin,30840
459514,5894a97d925141426c00818c,Directing,0,1182809,Director,Hamid Nematollah,439050
459523,52fe4af1c3a36847f81e9b15,Directing,0,1051381,Director,Lav Diaz,111109
459529,52fe4776c3a368484e0c8387,Directing,2,67753,Director,Mark L. Lester,67758
459534,533bccebc3a36844cf0011a7,Directing,0,1085341,Director,Yakov Protazanov,227506

In [ ]:
id y name de crew

In [208]:
df_id_actor = df_crew_copy[["id","name"]].copy()

In [211]:
df_id_actor = df_id_actor.drop_duplicates()

In [221]:
df_id_actor.reset_index(drop=True, inplace=True)

In [222]:
df_id_actor

             id                name
0          7879       John Lasseter
1         12891         Joss Whedon
2             7      Andrew Stanton
3         12892          Joel Cohen
4         12893        Alec Sokolow
...         ...                 ...
159655  1749861       Azadeh Ghavam
159656  1749862       Sahand Torabi
159657  1749863  Homayoun Shajarian
159658  1728582         Dante Perez
159659   549355  Jeffrey Goldenberg

[159660 rows x 2 columns]

In [223]:
ruta_archivo = r'D:\Cursos\Especialidad Data Analisis Pandas Jet Brains\id_actor.csv'
df_id_actor.to_csv(ruta_archivo, index=False)

In [224]:
df_crew_copy = df_crew_copy.drop(columns=["gender","name"],axis=1)

In [226]:
df_crew_copy = df_crew_copy.rename(columns={'id': 'id_staff'})

In [227]:
df_crew_copy

,credit_id,department,id_staff,job,movie_id
0,52fe4284c3a36847f8024f49,Directing,7879,Director,862
1,52fe4284c3a36847f8024f4f,Writing,12891,Screenplay,862
2,52fe4284c3a36847f8024f55,Writing,7,Screenplay,862
3,52fe4284c3a36847f8024f5b,Writing,12892,Screenplay,862
4,52fe4284c3a36847f8024f61,Writing,12893,Screenplay,862
...,...,...,...,...,...
459531,52fe4776c3a368484e0c8393,Writing,549355,Screenplay,67758
459532,52fe4776c3a368484e0c8399,Sound,549356,Original Music Composer,67758
459533,52fe4776c3a368484e0c839f,Camera,58818,Director of Photography,67758
459534,533bccebc3a36844cf0011a7,Directing,1085341,Director,227506
459535,58ebbc26925141281908aa0a,Production,1195656,Producer,227506

In [228]:
ruta_archivo = r'D:\Cursos\Especialidad Data Analisis Pandas Jet Brains\data_central_crew.csv'
df_crew_copy.to_csv(ruta_archivo, index=False)

In [236]:
df_casting_actor = df_casting[["id","name"]]

In [238]:
df_casting_actor[df_casting_actor["id"] == 2157]

          id            name
13      2157  Robin Williams
2286    2157  Robin Williams
3079    2157  Robin Williams
3362    2157  Robin Williams
6816    2157  Robin Williams
...      ...             ...
422897  2157  Robin Williams
429334  2157  Robin Williams
543148  2157  Robin Williams
544473  2157  Robin Williams
544630  2157  Robin Williams

[82 rows x 2 columns]

In [239]:
df_casting_actor.drop_duplicates()

C:\Users\erick\AppData\Local\Temp\ipykernel_972\951044194.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_casting_actor.drop_duplicates(inplace=True)

In [241]:
df_casting_actor.reset_index(drop=True,inplace=True)

In [251]:
df_casting_actor = df_casting_actor.rename(columns={'id':'id_actor'})

In [252]:
df_casting_actor

        id_actor               name
0             31          Tom Hanks
1          12898          Tim Allen
2           7167        Don Rickles
3          12899         Jim Varney
4          12900      Wallace Shawn
...          ...                ...
205697    169498    Jeremy Lelliott
205698   1177500      Jason Widener
205699     93930     Kiko Ellsworth
205700   1686379   Darrell Dubovsky
205701   1261758  Aleksandr Chabrov

[205702 rows x 2 columns]

In [253]:
ruta_archivo = r'D:\Cursos\Especialidad Data Analisis Pandas Jet Brains\id_casting_actor.csv'
df_casting_actor.to_csv(ruta_archivo, index=False)

In [245]:
df_casting = df_casting.drop(columns=["gender","name"],axis=1)

In [247]:
df_casting = df_casting.rename(columns={'id': 'id_actor'})

In [249]:
df_casting.reset_index(drop=True,inplace=True)

In [250]:
df_casting

,cast_id,character,credit_id,id_actor,order,movie_id
0,14,Woody (voice),52fe4284c3a36847f8024f95,31,0,862
1,15,Buzz Lightyear (voice),52fe4284c3a36847f8024f99,12898,1,862
2,16,Mr. Potato Head (voice),52fe4284c3a36847f8024f9d,7167,2,862
3,17,Slinky Dog (voice),52fe4284c3a36847f8024fa1,12899,3,862
4,18,Rex (voice),52fe4284c3a36847f8024fa5,12900,4,862
...,...,...,...,...,...,...
560663,2,,52fe4ea59251416c7515d7d5,544742,0,227506
560664,3,,52fe4ea59251416c7515d7d9,1090923,1,227506
560665,4,,52fe4ea59251416c7515d7dd,1136422,2,227506
560666,5,,52fe4ea59251416c7515d7e1,1261758,3,227506
560667,6,,52fe4ea59251416c7515d7e5,29199,4,227506

In [254]:
ruta_archivo = r'D:\Cursos\Especialidad Data Analisis Pandas Jet Brains\data_central_casting.csv'
df_casting.to_csv(ruta_archivo, index=False)